PATH=/usr/local/bin:/usr/bin:/bin
12 15 * * * jsub -quiet -once -mem 4g /data/project/wikidata-game/tools/update_database.sh
20 0,2,4,6 * * * cd /data/project/wikidata-game/tools/ ; jsub -mem 2g -cwd -quiet -once ./add_image_candidates.php
20 8,10,12,14,16,18,20,22,2,4,6 * * * cd /data/project/wikidata-game/tools/ ; jsub -mem 2g -cwd -quiet -once ./update_occupation.php
57 8,10,12,14,16,18,20,22,2,4,6 * * * cd /data/project/wikidata-game/tools/ ; jsub -mem 8g -cwd -quiet -once ./update_author.php
57 9,21 * * * cd /data/project/wikidata-game/tools/ ; jsub -mem 8g -cwd -quiet -once ./bold_aliases.php
42 * * * * jsub -mem 2g -cwd -quiet -once /data/project/wikidata-game/update_distributed_game.sh
17 * * * * cd /data/project/wikidata-game/tools/ ; jsub -mem 2g -cwd -quiet -once ./update_coord_no_admin_unit.php
57 6 * * * cd /data/project/wikidata-game/tools/ ; jsub -mem 8g -cwd -quiet -once ./update_dupes_from_sparql.php
17 2 * * * cd /data/project/wikidata-game/ ; jsub -mem 8g -cwd -quiet -once ./scripts/games/maintenance.php 
